export PORTFOLIO_DATABASE_URL=mysql://root:@127.0.0.1/ && \
	cd harness && cargo run --release
TRYING TO CONNECT TO mysql://root:@127.0.0.1/
summary="SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION')),time_zone='+00:00',NAMES …" db.statement="\n\nSET\n  sql_mode =(\n    SELECT\n      CONCAT(\n        @ @sql_mode,\n        ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION'\n      )\n  ),\n  time_zone = '+00:00',\n  NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;\n" rows_affected=0 rows_returned=0 elapsed=231.794µs elapsed_secs=0.000231794
summary="DROP DATABASE `portfolio_test`;" db.statement="" rows_affected=7 rows_returned=0 elapsed=71.207535ms elapsed_secs=0.071207535
summary="SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION')),time_zone='+00:00',NAMES …" db.statement="\n\nSET\n  sql_mode =(\n    SELECT\n      CONCAT(\n        @ @sql_mode,\n        ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION'\n      )\n  ),\n  time_zone = '+00:00',\n  NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;\n" rows_affected=0 rows_returned=0 elapsed=197.265µs elapsed_secs=0.000197265
summary="CREATE DATABASE IF NOT …" db.statement="\n\nCREATE DATABASE IF NOT EXISTS `portfolio_test`;\n" rows_affected=1 rows_returned=0 elapsed=305.152µs elapsed_secs=0.000305152
summary="SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION')),time_zone='+00:00',NAMES …" db.statement="\n\nSET\n  sql_mode =(\n    SELECT\n      CONCAT(\n        @ @sql_mode,\n        ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION'\n      )\n  ),\n  time_zone = '+00:00',\n  NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;\n" rows_affected=0 rows_returned=0 elapsed=165.012µs elapsed_secs=0.000165012
summary="CREATE TABLE `candidate` ( …" db.statement="\n\nCREATE TABLE `candidate` (\n  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,\n  `name` varchar(255),\n  `surname` varchar(255),\n  `birth_surname` varchar(255),\n  `birthplace` varchar(255),\n  `birthdate` varchar(255),\n  `address` varchar(255),\n  `letter_address` varchar(255),\n  `telephone` varchar(255),\n  `citizenship` varchar(255),\n  `email` varchar(255),\n  `sex` varchar(255),\n  `personal_identification_number` varchar(255) NOT NULL,\n  `school_name` varchar(255),\n  `health_insurance` varchar(255),\n  `grades_json` varchar(255),\n  `first_school` varchar(255),\n  `second_school` varchar(255),\n  `test_language` varchar(255),\n  `encrypted_by_id` int,\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=11.94108ms elapsed_secs=0.01194108
summary="SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION')),time_zone='+00:00',NAMES …" db.statement="\n\nSET\n  sql_mode =(\n    SELECT\n      CONCAT(\n        @ @sql_mode,\n        ',PIPES_AS_CONCAT,NO_ENGINE_SUBSTITUTION'\n      )\n  ),\n  time_zone = '+00:00',\n  NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;\n" rows_affected=0 rows_returned=0 elapsed=159.981µs elapsed_secs=0.000159981
summary="CREATE TABLE `application` ( …" db.statement="\n\nCREATE TABLE `application` (\n  `id` int NOT NULL PRIMARY KEY,\n  `candidate_id` int NOT NULL,\n  `field_of_study` varchar(255) NOT NULL,\n  `password` varchar(255) NOT NULL,\n  `public_key` varchar(255) NOT NULL,\n  `private_key` varchar(255) NOT NULL,\n  `personal_id_number` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL,\n  CONSTRAINT `fk-application-candidate_id` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`) ON DELETE CASCADE ON\n  UPDATE\n    CASCADE\n)\n" rows_affected=0 rows_returned=0 elapsed=15.367672ms elapsed_secs=0.015367672
summary="CREATE TABLE `session` ( …" db.statement="\n\nCREATE TABLE `session` (\n  `id` binary(16) NOT NULL PRIMARY KEY,\n  `candidate_id` int NOT NULL,\n  `ip_address` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `expires_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL,\n  CONSTRAINT `fk-session-candidate_id` FOREIGN KEY (`candidate_id`) REFERENCES `application` (`id`) ON DELETE CASCADE ON\n  UPDATE\n    CASCADE\n)\n" rows_affected=0 rows_returned=0 elapsed=15.655757ms elapsed_secs=0.015655757
summary="CREATE TABLE `admin` ( …" db.statement="\n\nCREATE TABLE `admin` (\n  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,\n  `name` varchar(255) NOT NULL,\n  `public_key` varchar(255) NOT NULL,\n  `private_key` text NOT NULL,\n  `password` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=11.896494ms elapsed_secs=0.011896494
summary="CREATE TABLE `admin_session` ( …" db.statement="\n\nCREATE TABLE `admin_session` (\n  `id` binary(16) NOT NULL PRIMARY KEY,\n  `admin_id` int NOT NULL,\n  `ip_address` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `expires_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL,\n  CONSTRAINT `fk-admin_session-admin_id` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE ON\n  UPDATE\n    CASCADE\n)\n" rows_affected=0 rows_returned=0 elapsed=15.392649ms elapsed_secs=0.015392649
summary="CREATE TABLE `parent` ( …" db.statement="\n\nCREATE TABLE `parent` (\n  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,\n  `candidate_id` int NOT NULL,\n  `name` varchar(255),\n  `surname` varchar(255),\n  `telephone` varchar(255),\n  `email` varchar(255),\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL,\n  CONSTRAINT `fk-parent-candidate_id` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`) ON DELETE CASCADE ON\n  UPDATE\n    CASCADE\n)\n" rows_affected=0 rows_returned=0 elapsed=15.477853ms elapsed_secs=0.015477853
executing ALTER TABLE candidate MODIFY COLUMN name text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN name text\n" rows_affected=0 rows_returned=0 elapsed=53.855578ms elapsed_secs=0.053855578
executing ALTER TABLE candidate MODIFY COLUMN surname text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN surname text\n" rows_affected=0 rows_returned=0 elapsed=34.582012ms elapsed_secs=0.034582012
executing ALTER TABLE candidate MODIFY COLUMN birth_surname text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN birth_surname text\n" rows_affected=0 rows_returned=0 elapsed=31.628589ms elapsed_secs=0.031628589
executing ALTER TABLE candidate MODIFY COLUMN birthplace text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN birthplace text\n" rows_affected=0 rows_returned=0 elapsed=39.522084ms elapsed_secs=0.039522084
executing ALTER TABLE candidate MODIFY COLUMN address text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN address text\n" rows_affected=0 rows_returned=0 elapsed=33.254169ms elapsed_secs=0.033254169
executing ALTER TABLE candidate MODIFY COLUMN letter_address text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN letter_address text\n" rows_affected=0 rows_returned=0 elapsed=31.495625ms elapsed_secs=0.031495625
executing ALTER TABLE candidate MODIFY COLUMN telephone text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN telephone text\n" rows_affected=0 rows_returned=0 elapsed=38.616236ms elapsed_secs=0.038616236
executing ALTER TABLE candidate MODIFY COLUMN citizenship text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN citizenship text\n" rows_affected=0 rows_returned=0 elapsed=49.408639ms elapsed_secs=0.049408639
executing ALTER TABLE candidate MODIFY COLUMN email text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN email text\n" rows_affected=0 rows_returned=0 elapsed=42.248378ms elapsed_secs=0.042248378
executing ALTER TABLE candidate MODIFY COLUMN sex text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN sex text\n" rows_affected=0 rows_returned=0 elapsed=32.674249ms elapsed_secs=0.032674249
executing ALTER TABLE candidate MODIFY COLUMN school_name text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN school_name text\n" rows_affected=0 rows_returned=0 elapsed=35.021601ms elapsed_secs=0.035021601
executing ALTER TABLE candidate MODIFY COLUMN personal_identification_number text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN personal_identification_number text\n" rows_affected=0 rows_returned=0 elapsed=44.593334ms elapsed_secs=0.044593334
executing ALTER TABLE candidate MODIFY COLUMN health_insurance text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN health_insurance text\n" rows_affected=0 rows_returned=0 elapsed=31.898076ms elapsed_secs=0.031898076
executing ALTER TABLE candidate MODIFY COLUMN grades_json text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN grades_json text\n" rows_affected=0 rows_returned=0 elapsed=60.227217ms elapsed_secs=0.060227217
executing ALTER TABLE candidate MODIFY COLUMN first_school text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN first_school text\n" rows_affected=0 rows_returned=0 elapsed=47.140627ms elapsed_secs=0.047140627
executing ALTER TABLE candidate MODIFY COLUMN second_school text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN second_school text\n" rows_affected=0 rows_returned=0 elapsed=32.397509ms elapsed_secs=0.032397509
executing ALTER TABLE candidate MODIFY COLUMN test_language text
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN test_language text\n" rows_affected=0 rows_returned=0 elapsed=35.6055ms elapsed_secs=0.0356055
executing ALTER TABLE parent MODIFY COLUMN name text
summary="ALTER TABLE parent MODIFY …" db.statement="\n\nALTER TABLE\n  parent\nMODIFY\n  COLUMN name text\n" rows_affected=0 rows_returned=0 elapsed=41.057381ms elapsed_secs=0.041057381
executing ALTER TABLE parent MODIFY COLUMN surname text
summary="ALTER TABLE parent MODIFY …" db.statement="\n\nALTER TABLE\n  parent\nMODIFY\n  COLUMN surname text\n" rows_affected=0 rows_returned=0 elapsed=47.000934ms elapsed_secs=0.047000934
executing ALTER TABLE parent MODIFY COLUMN telephone text
summary="ALTER TABLE parent MODIFY …" db.statement="\n\nALTER TABLE\n  parent\nMODIFY\n  COLUMN telephone text\n" rows_affected=0 rows_returned=0 elapsed=35.804578ms elapsed_secs=0.035804578
executing ALTER TABLE parent MODIFY COLUMN email text
summary="ALTER TABLE parent MODIFY …" db.statement="\n\nALTER TABLE\n  parent\nMODIFY\n  COLUMN email text\n" rows_affected=0 rows_returned=0 elapsed=61.070469ms elapsed_secs=0.061070469
executing ALTER TABLE application MODIFY COLUMN personal_id_number text
summary="ALTER TABLE application MODIFY …" db.statement="\n\nALTER TABLE\n  application\nMODIFY\n  COLUMN personal_id_number text\n" rows_affected=0 rows_returned=0 elapsed=51.204621ms elapsed_secs=0.051204621
executing ALTER TABLE candidate MODIFY COLUMN birthdate text;
summary="ALTER TABLE candidate MODIFY …" db.statement="\n\nALTER TABLE\n  candidate\nMODIFY\n  COLUMN birthdate text;\n" rows_affected=0 rows_returned=0 elapsed=35.446925ms elapsed_secs=0.035446925
summary="INSERT INTO admin_session (id, …" db.statement="\n\nINSERT INTO\n  admin_session (\n    id,\n    admin_id,\n    ip_address,\n    created_at,\n    expires_at,\n    updated_at\n  )\nVALUES\n  (\n    0 xdeadbeef12345678deadbeef12345678,\n    1,\n    \"127.0.0.1\",\n    NOW(),\n    NOW() + 10000000000000,\n    NOW()\n  );\n" rows_affected=0 rows_returned=0 elapsed=3.361778ms elapsed_secs=0.003361778
summary="INSERT INTO `admin` (`id`, …" db.statement="\n\nINSERT INTO\n  `admin` (\n    `id`,\n    `name`,\n    `public_key`,\n    `private_key`,\n    `password`,\n    `created_at`,\n    `updated_at`\n  )\nVALUES\n  (?, ?, ?, ?, ?, ?, ?)\n" rows_affected=1 rows_returned=0 elapsed=3.145394ms elapsed_secs=0.003145394
summary="SELECT `admin`.`id`, `admin`.`name`, `admin`.`public_key`, …" db.statement="\n\nSELECT\n  `admin`.`id`,\n  `admin`.`name`,\n  `admin`.`public_key`,\n  `admin`.`private_key`,\n  `admin`.`password`,\n  `admin`.`created_at`,\n  `admin`.`updated_at`\nFROM\n  `admin`\nWHERE\n  `admin`.`id` = ?\nLIMIT\n  ?\n" rows_affected=0 rows_returned=1 elapsed=362.54µs elapsed_secs=0.00036254
summary="SELECT `application`.`id`, `application`.`candidate_id`, `application`.`field_of_study`, …" db.statement="\n\nSELECT\n  `application`.`id`,\n  `application`.`candidate_id`,\n  `application`.`field_of_study`,\n  `application`.`password`,\n  `application`.`public_key`,\n  `application`.`private_key`,\n  `application`.`personal_id_number`,\n  `application`.`created_at`,\n  `application`.`updated_at`\nFROM\n  `application`\nWHERE\n  `application`.`id` = ?\nLIMIT\n  ?\n" rows_affected=0 rows_returned=0 elapsed=325.933µs elapsed_secs=0.000325933
summary="SELECT `candidate`.`id`, `candidate`.`name`, `candidate`.`surname`, …" db.statement="\n\nSELECT\n  `candidate`.`id`,\n  `candidate`.`name`,\n  `candidate`.`surname`,\n  `candidate`.`birth_surname`,\n  `candidate`.`birthplace`,\n  `candidate`.`birthdate`,\n  `candidate`.`address`,\n  `candidate`.`letter_address`,\n  `candidate`.`telephone`,\n  `candidate`.`citizenship`,\n  `candidate`.`email`,\n  `candidate`.`sex`,\n  `candidate`.`personal_identification_number`,\n  `candidate`.`school_name`,\n  `candidate`.`health_insurance`,\n  `candidate`.`grades_json`,\n  `candidate`.`first_school`,\n  `candidate`.`second_school`,\n  `candidate`.`test_language`,\n  `candidate`.`encrypted_by_id`,\n  `candidate`.`created_at`,\n  `candidate`.`updated_at`\nFROM\n  `candidate`\nORDER BY\n  `candidate`.`id` ASC\n" rows_affected=0 rows_returned=0 elapsed=536.464µs elapsed_secs=0.000536464
summary="SELECT `admin`.`id`, `admin`.`name`, `admin`.`public_key`, …" db.statement="\n\nSELECT\n  `admin`.`id`,\n  `admin`.`name`,\n  `admin`.`public_key`,\n  `admin`.`private_key`,\n  `admin`.`password`,\n  `admin`.`created_at`,\n  `admin`.`updated_at`\nFROM\n  `admin`\n" rows_affected=0 rows_returned=1 elapsed=280.947µs elapsed_secs=0.000280947
summary="INSERT INTO `candidate` (`personal_identification_number`, …" db.statement="\n\nINSERT INTO\n  `candidate` (\n    `personal_identification_number`,\n    `created_at`,\n    `updated_at`\n  )\nVALUES\n  (?, ?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.984825ms elapsed_secs=0.002984825
summary="SELECT `candidate`.`id`, `candidate`.`name`, `candidate`.`surname`, …" db.statement="\n\nSELECT\n  `candidate`.`id`,\n  `candidate`.`name`,\n  `candidate`.`surname`,\n  `candidate`.`birth_surname`,\n  `candidate`.`birthplace`,\n  `candidate`.`birthdate`,\n  `candidate`.`address`,\n  `candidate`.`letter_address`,\n  `candidate`.`telephone`,\n  `candidate`.`citizenship`,\n  `candidate`.`email`,\n  `candidate`.`sex`,\n  `candidate`.`personal_identification_number`,\n  `candidate`.`school_name`,\n  `candidate`.`health_insurance`,\n  `candidate`.`grades_json`,\n  `candidate`.`first_school`,\n  `candidate`.`second_school`,\n  `candidate`.`test_language`,\n  `candidate`.`encrypted_by_id`,\n  `candidate`.`created_at`,\n  `candidate`.`updated_at`\nFROM\n  `candidate`\nWHERE\n  `candidate`.`id` = ?\nLIMIT\n  ?\n" rows_affected=0 rows_returned=1 elapsed=328.279µs elapsed_secs=0.000328279
summary="INSERT INTO `application` (`id`, …" db.statement="\n\nINSERT INTO\n  `application` (\n    `id`,\n    `candidate_id`,\n    `field_of_study`,\n    `password`,\n    `public_key`,\n    `private_key`,\n    `personal_id_number`,\n    `created_at`,\n    `updated_at`\n  )\nVALUES\n  (?, ?, ?, ?, ?, ?, ?, ?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.849629ms elapsed_secs=0.002849629
summary="SELECT `application`.`id`, `application`.`candidate_id`, `application`.`field_of_study`, …" db.statement="\n\nSELECT\n  `application`.`id`,\n  `application`.`candidate_id`,\n  `application`.`field_of_study`,\n  `application`.`password`,\n  `application`.`public_key`,\n  `application`.`private_key`,\n  `application`.`personal_id_number`,\n  `application`.`created_at`,\n  `application`.`updated_at`\nFROM\n  `application`\nWHERE\n  `application`.`id` = ?\nLIMIT\n  ?\n" rows_affected=0 rows_returned=1 elapsed=107.917µs elapsed_secs=0.000107917
summary="SELECT `application`.`id`, `application`.`candidate_id`, `application`.`field_of_study`, …" db.statement="\n\nSELECT\n  `application`.`id`,\n  `application`.`candidate_id`,\n  `application`.`field_of_study`,\n  `application`.`password`,\n  `application`.`public_key`,\n  `application`.`private_key`,\n  `application`.`personal_id_number`,\n  `application`.`created_at`,\n  `application`.`updated_at`\nFROM\n  `application`\nWHERE\n  `application`.`candidate_id` = ?\n" rows_affected=0 rows_returned=1 elapsed=324.483µs elapsed_secs=0.000324483
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `seaql_migrations` (\n  `version` varchar(255) NOT NULL PRIMARY KEY,\n  `applied_at` bigint NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=17.735318ms elapsed_secs=0.017735318
Applying all pending migrations
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `seaql_migrations` (\n  `version` varchar(255) NOT NULL PRIMARY KEY,\n  `applied_at` bigint NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=299.352µs elapsed_secs=0.000299352
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `seaql_migrations` (\n  `version` varchar(255) NOT NULL PRIMARY KEY,\n  `applied_at` bigint NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=125.841µs elapsed_secs=0.000125841
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `seaql_migrations` (\n  `version` varchar(255) NOT NULL PRIMARY KEY,\n  `applied_at` bigint NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=93.468µs elapsed_secs=9.3468e-5
summary="SELECT `version`, `applied_at` FROM …" db.statement="\n\nSELECT\n  `version`,\n  `applied_at`\nFROM\n  `seaql_migrations`\nORDER BY\n  `version` ASC\n" rows_affected=0 rows_returned=0 elapsed=242.645µs elapsed_secs=0.000242645
Applying migration 'm20221024_111310_create_admin'
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `admin` (\n  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,\n  `name` varchar(255) NOT NULL,\n  `public_key` varchar(255) NOT NULL,\n  `private_key` text NOT NULL,\n  `password` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=120.165µs elapsed_secs=0.000120165
Migration 'm20221024_111310_create_admin' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.625408ms elapsed_secs=0.002625408
Applying migration 'm20221024_121621_create_candidate'
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `candidate` (\n  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,\n  `name` varchar(255),\n  `surname` varchar(255),\n  `birth_surname` varchar(255),\n  `birthplace` varchar(255),\n  `birthdate` varchar(255),\n  `address` varchar(255),\n  `letter_address` varchar(255),\n  `telephone` varchar(255),\n  `citizenship` varchar(255),\n  `email` varchar(255),\n  `sex` varchar(255),\n  `personal_identification_number` varchar(255) NOT NULL,\n  `school_name` varchar(255),\n  `health_insurance` varchar(255),\n  `grades_json` varchar(255),\n  `first_school` varchar(255),\n  `second_school` varchar(255),\n  `test_language` varchar(255),\n  `encrypted_by_id` int,\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=147.828µs elapsed_secs=0.000147828
Migration 'm20221024_121621_create_candidate' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.499649ms elapsed_secs=0.002499649
Applying migration 'm20221024_124701_create_parent'
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `parent` (\n  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,\n  `candidate_id` int NOT NULL,\n  `name` varchar(255),\n  `surname` varchar(255),\n  `telephone` varchar(255),\n  `email` varchar(255),\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=117.33µs elapsed_secs=0.00011733
Migration 'm20221024_124701_create_parent' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.766984ms elapsed_secs=0.002766984
Applying migration 'm20221025_154422_create_session'
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `session` (\n  `id` binary(16) NOT NULL UNIQUE PRIMARY KEY,\n  `candidate_id` int NOT NULL,\n  `ip_address` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `expires_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=165.541µs elapsed_secs=0.000165541
Migration 'm20221025_154422_create_session' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.857871ms elapsed_secs=0.002857871
Applying migration 'm20221221_162232_create_admin_session'
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `admin_session` (\n  `id` binary(16) UNIQUE NOT NULL PRIMARY KEY,\n  `admin_id` int NOT NULL,\n  `ip_address` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `expires_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=259.178µs elapsed_secs=0.000259178
Migration 'm20221221_162232_create_admin_session' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=1.240762ms elapsed_secs=0.001240762
Applying migration 'm20230114_114628_create_application'
summary="CREATE TABLE IF NOT …" db.statement="\n\nCREATE TABLE IF NOT EXISTS `application` (\n  `id` int NOT NULL PRIMARY KEY,\n  `field_of_study` varchar(255) NOT NULL,\n  `candidate_id` int NOT NULL,\n  `password` varchar(255) NOT NULL,\n  `public_key` varchar(255) NOT NULL,\n  `private_key` varchar(255) NOT NULL,\n  `personal_id_number` varchar(255) NOT NULL,\n  `created_at` datetime NOT NULL,\n  `updated_at` datetime NOT NULL\n)\n" rows_affected=0 rows_returned=0 elapsed=230.737µs elapsed_secs=0.000230737
summary="CREATE INDEX `idx_application_candidate_id` ON …" db.statement="\n\nCREATE INDEX `idx_application_candidate_id` ON `application` (`candidate_id`)\n" rows_affected=0 rows_returned=0 elapsed=15.638558ms elapsed_secs=0.015638558
Migration 'm20230114_114628_create_application' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.877191ms elapsed_secs=0.002877191
Applying migration 'm20221027_194728_session_create_user_fk'
summary="ALTER TABLE `session` ADD …" db.statement="\n\nALTER TABLE\n  `session`\nADD\n  CONSTRAINT `user_fk` FOREIGN KEY (`candidate_id`) REFERENCES `application` (`id`) ON DELETE CASCADE ON\nUPDATE\n  CASCADE\n" rows_affected=0 rows_returned=0 elapsed=44.825357ms elapsed_secs=0.044825357
Migration 'm20221027_194728_session_create_user_fk' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=2.75513ms elapsed_secs=0.00275513
Applying migration 'm20221112_112212_create_parent_candidate_fk'
summary="ALTER TABLE `parent` ADD …" db.statement="\n\nALTER TABLE\n  `parent`\nADD\n  CONSTRAINT `candidate_fk` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`) ON DELETE CASCADE ON\nUPDATE\n  CASCADE\n" rows_affected=0 rows_returned=0 elapsed=42.885996ms elapsed_secs=0.042885996
Migration 'm20221112_112212_create_parent_candidate_fk' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=1.307467ms elapsed_secs=0.001307467
Applying migration 'm20221028_194728_session_create_admin_fk'
summary="ALTER TABLE `admin_session` ADD …" db.statement="\n\nALTER TABLE\n  `admin_session`\nADD\n  CONSTRAINT `admin_fk` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE ON\nUPDATE\n  CASCADE\n" rows_affected=0 rows_returned=0 elapsed=35.262941ms elapsed_secs=0.035262941
Migration 'm20221028_194728_session_create_admin_fk' has been applied
summary="INSERT INTO `seaql_migrations` (`version`, …" db.statement="\n\nINSERT INTO\n  `seaql_migrations` (`version`, `applied_at`)\nVALUES\n  (?, ?)\n" rows_affected=1 rows_returned=0 elapsed=1.249915ms elapsed_secs=0.001249915
Applying migration 'm20230114_114826_create_application_candidate_fk'
summary="ALTER TABLE `application` ADD …" db.statement="\n\nALTER TABLE\n  `application`\nADD\n  CONSTRAINT `candidate_fk` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`) ON DELETE CASCADE ON\nUPDATE\n  CASCADE\n" rows_affected=0 rows_returned=0 elapsed=13.251808ms elapsed_secs=0.013251808
Configured for release.
   >> address: 127.0.0.1
   >> port: 8000
   >> workers: 8
   >> ident: Rocket
   >> keep-alive: 5s
   >> limits: bytes = 8KiB, data-form = 2MiB, file = 1MiB, form = 32KiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
   >> tls: disabled
   >> temp dir: /tmp
   >> log level: critical
   >> cli colors: true
   >> shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
Routes:
   >> GET /hello
   >> POST /admin/login
   >> GET /admin/hello
   >> POST /admin/logout
   >> GET /admin/whoami
   >> POST /admin/create
   >> GET /admin/candidate/<id>
   >> DELETE /admin/candidate/<id>
   >> GET /admin/candidate/<id>/portfolio
   >> POST /admin/candidate/<id>/reset_password
   >> POST /candidate/login
   >> POST /candidate/logout
   >> GET /candidate/whoami
   >> GET /candidate/details
   >> POST /candidate/details
   >> GET /admin/list/candidates?<field>&<page>&<sort>
   >> GET /admin/list/candidates_csv
   >> GET /admin/list/admissions_csv
   >> POST /candidate/add/cover_letter
   >> POST /candidate/add/portfolio_zip
   >> POST /candidate/add/portfolio_letter
   >> DELETE /candidate/remove/cover_letter
   >> DELETE /candidate/remove/portfolio_zip
   >> DELETE /candidate/remove/portfolio_letter
   >> POST /candidate/portfolio/submit
   >> POST /candidate/portfolio/delete
   >> GET /candidate/portfolio/download
   >> GET /candidate/portfolio/submission_progress
Fairings:
   >> 'sea_orm' Database Pool (ignite)
   >> Shield (liftoff, response, singleton)
   >> Add CORS headers to responses (response)
   >> Migrations (ignite)
   >> Log (request)
Rocket has launched into local orbit
making cands
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
done making cands
102151
102152
102153
102154
102155
102156
102157
102158
102159
102160
102161
102162
102163
102164
102165
102166
102167
102168
102169
102170
102171
102172
102173
102174
102175
102176
102177
102178
102179
102180
102181
102182
102183
102184
102185
102186
102187
102188
102189
102190
102191
102192
102193
102194
102195
102196
102197
102198
102199
102200
102201
102202
102203
102204
102205
102206
102207
102208
102209
102210
102211
102212
102213
102214
102215
102216
102217
102218
102219
102220
102221
102222
102223
102224
102225
102226
102227
102228
102229
102230
102231
102232
102233
102234
102235
102236
102237
102238
102239
102240
102241
102242
102243
102244
102245
102246
102247
102248
102249
102250
102251
102252
102253
102254
102255
102256
102257
102258
102259
102260
102261
102262
102263
102264
102265
102266
102267
102268
102269
102270
102271
102272
102273
102274
102275
102276
102277
102278
102279
102280
102281
102282
102283
102284
102285
102286
102287
102288
102289
102290
102291
102292
102293
102294
102295
102296
102297
102298
102299
102300
102301
102302
102303
102304
102305
102306
102307
102308
102309
102310
102311
102312
102313
102314
102315
102316
102317
102318
102319
102320
102321
102322
102323
102324
102325
102326
102327
102328
102329
102330
102331
102332
102333
102334
102335
102336
102337
102338
102339
102340
102341
102342
102343
102344
102345
102346
102347
102348
102349
102350
102351
102352
102353
102354
102355
102356
102357
102358
102359
102360
102361
102362
102363
102364
102365
102366
102367
102368
102369
102370
102371
102372
102373
102374
102375
102376
102377
102378
102379
102380
102381
102382
102383
102384
102385
102386
102387
102388
102389
102390
102391
102392
102393
102394
102395
102396
102397
102398
102399
102400
102401
102402
102403
102404
102405
102406
102407
102408
102409
102410
102411
102412
102413
102414
102415
102416
102417
102418
102419
102420
102421
102422
102423
102424
102425
102426
102427
102428
102429
102430
102431
102432
102433
102434
102435
102436
102437
102438
102439
102440
102441
102442
102443
102444
102445
102446
102447
102448
102449
102450
102451
102452
102453
102454
102455
102456
102457
102458
102459
102460
102461
102462
102463
102464
102465
102466
102467
102468
102469
102470
102471
102472
102473
102474
102475
102476
102477
102478
102479
102480
102481
102482
102483
102484
102485
102486
102487
102488
102489
102490
102491
102492
102493
102494
102495
102496
102497
102498
102499
102500
102501
102502
102503
102504
102505
102506
102507
102508
102509
102510
102511
102512
102513
102514
102515
102516
102517
102518
102519
102520
102521
102522
102523
102524
102525
102526
102527
102528
102529
102530
102531
102532
102533
102534
102535
102536
102537
102538
102539
102540
102541
102542
102543
102544
102545
102546
102547
102548
102549
102550
102551
102552
102553
102554
102555
102556
102557
102558
102559
102560
102561
102562
102563
102564
102565
102566
102567
102568
102569
102570
102571
102572
102573
102574
102575
102576
102577
102578
102579
102580
102581
102582
102583
102584
102585
102586
102587
102588
102589
102590
102591
102592
102593
102594
102595
102596
102597
102598
102599
102600
102601
102602
102603
102604
102605
102606
102607
102608
102609
102610
102611
102612
102613
102614
102615
102616
102617
102618
102619
102620
102621
102622
102623
102624
102625
102626
102627
102628
102629
102630
102631
102632
102633
102634
102635
102636
102637
102638
102639
102640
102641
102642
102643
102644
102645
102646
102647
102648
102649
102650
102651
102652
102653
102654
102655
102656
102657
102658
102659
102660
102661
102662
102663
102664
102665
102666
102667
102668
102669
102670
102671
102672
102673
102674
102675
102676
102677
102678
102679
102680
102681
102682
102683
102684
102685
102686
102687
102688
102689
102690
102691
102692
102693
102694
102695
102696
102697
102698
102699
102700
102701
102702
102703
102704
102705
102706
102707
102708
102709
102710
102711
102712
102713
102714
102715
102716
102717
102718
102719
102720
102721
102722
102723
102724
102725
102726
102727
102728
102729
102730
102731
102732
102733
102734
102735
102736
102737
102738
102739
102740
102741
102742
102743
102744
102745
102746
102747
102748
102749
102750
102751
102752
102753
102754
102755
102756
102757
102758
102759
102760
102761
102762
102763
102764
102765
102766
102767
102768
102769
102770
102771
102772
102773
102774
102775
102776
102777
102778
102779
102780
102781
102782
102783
102784
102785
102786
102787
102788
102789
102790
102791
102792
102793
102794
102795
102796
102797
102798
102799
102800
102801
102802
102803
102804
102805
102806
102807
102808
102809
102810
102811
102812
102813
102814
102815
102816
102817
102818
102819
102820
102821
102822
102823
102824
102825
102826
102827
102828
102829
102830
102831
102832
102833
102834
102835
102836
102837
102838
102839
102840
102841
102842
102843
102844
102845
102846
102847
102848
102849
102850
102851
102852
102853
102854
102855
102856
102857
102858
102859
102860
102861
102862
102863
102864
102865
102866
102867
102868
102869
102870
102871
102872
102873
102874
102875
102876
102877
102878
102879
102880
102881
102882
102883
102884
102885
102886
102887
102888
102889
102890
102891
102892
102893
102894
102895
102896
102897
102898
102899
102900
102901
102902
102903
102904
102905
102906
102907
102908
102909
102910
102911
102912
102913
102914
102915
102916
102917
102918
102919
102920
102921
102922
102923
102924
102925
102926
102927
102928
102929
102930
102931
102932
102933
102934
102935
102936
102937
102938
102939
102940
102941
102942
102943
102944
102945
102946
102947
102948
102949
102950
102951
102952
102953
102954
102955
102956
102957
102958
102959
102960
102961
102962
102963
102964
102965
102966
102967
102968
102969
102970
102971
102972
102973
102974
102975
102976
102977
102978
102979
102980
102981
102982
102983
102984
102985
102986
102987
102988
102989
102990
102991
102992
102993
102994
102995
102996
102997
102998
102999
103000
103001
103002
103003
103004
103005
103006
103007
103008
103009
103010
103011
103012
103013
103014
103015
103016
103017
103018
103019
103020
103021
103022
103023
103024
103025
103026
103027
103028
103029
103030
103031
103032
103033
103034
103035
103036
103037
103038
103039
103040
103041
103042
103043
103044
103045
103046
103047
103048
103049
103050
103051
103052
103053
103054
103055
103056
103057
103058
103059
103060
103061
103062
103063
103064
103065
103066
103067
103068
103069
103070
103071
103072
103073
103074
103075
103076
103077
103078
103079
103080
103081
103082
103083
103084
103085
103086
103087
103088
103089
103090
103091
103092
103093
103094
103095
103096
103097
103098
103099
103100
103101
103102
103103
103104
103105
103106
103107
103108
103109
103110
103111
103112
103113
103114
103115
103116
103117
103118
103119
103120
103121
103122
103123
103124
103125
103126
103127
103128
103129
103130
103131
103132
103133
103134
103135
103136
103137
103138
103139
103140
103141
103142
103143
103144
103145
103146
103147
103148
103149
103150
details: (19179, 30589, 20751)
.start_log
.logged
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
start
.end
.
list: (964188, 967469, 964051)
